![Profile View Counter](https://komarev.com/ghpvc/?username=KOSASIH)
![Your Repository's Stats](https://github-readme-stats.vercel.app/api?username=KOSASIH&show_icons=true)
[![CircleCI](https://dl.circleci.com/status-badge/img/gh/KOSASIH/Revolutination/tree/main.svg?style=svg)](https://dl.circleci.com/status-badge/redirect/gh/KOSASIH/Revolutination/tree/main)
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/KOSASIH/Revolutination/HEAD?labpath=README.md)
[![Gitpod ready-to-code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://github.com/KOSASIH/Revolutination)
[![Documentation Status](https://readthedocs.org/projects/revolutination/badge/?version=latest)](https://revolutination.readthedocs.io/en/latest/?badge=latest)
[![Greetings](https://github.com/KOSASIH/Revolutination/actions/workflows/greetings.yml/badge.svg)](https://github.com/KOSASIH/Revolutination/actions/workflows/greetings.yml)
[![DeepSource](https://deepsource.io/gh/KOSASIH/Revolutination.svg/?label=active+issues&show_trend=true&token=dZqKraY77oGxWTx2kIkpI0B4)](https://deepsource.io/gh/KOSASIH/Revolutination/?ref=repository-badge)
[![Jekyll site CI](https://github.com/KOSASIH/Revolutination/actions/workflows/jekyll-docker.yml/badge.svg)](https://github.com/KOSASIH/Revolutination/actions/workflows/jekyll-docker.yml)
[![CI](https://github.com/KOSASIH/Revolutination/actions/workflows/blank.yml/badge.svg)](https://github.com/KOSASIH/Revolutination/actions/workflows/blank.yml)
[![Netlify Status](https://api.netlify.com/api/v1/badges/1f27c14b-5e35-4343-aabf-d2d367689b22/deploy-status)](https://app.netlify.com/sites/revolutination/deploys)

# Revolutination

Revolutination is a decentralized NFTs marketplace built upon the Multichain Access Protocol and future crypto-currency payment system. Revolutination is structured as a DAO rather than a traditional company. The primary goal of Revolutination is to become self-sustaining through donations from its users, who will have voting rights in governance issues.

# Our Mission

To become a leader in the innovation of financial service worldwide. Our goal is to revolutionize the way we manage our finances and to create a global network of users that can transact with ease.

# Our Voice

Crypto friendly, professional, innovative

# Value Propositition

Fiat-Crypto Payment System on Blockchain: Revolutination is an ecosystem that brings the potentials of blockchain technology to the alternative financial market. Our top priority is to establish NFTs (non-fungible tokens) as a new standard of trade in collectibles market and create a payment processing system for the end consumers.

Leading the evolution of the European Payment Services: Revolut is a digital banking alternative that allows you to use multiple currencies at once, both in-store and across borders, overseas ATM withdrawals and much more; all at interbank exchange rates. Bitcoin and Crypto are examples of NFTs (Non-Fiat Tokens). NFTs are usually digital assets that can represent any kind of value such as a Cryptocurrency, a company share or even your good for example your house. They could also represent debts issued by specific companies and would then represent something such as a loan note between you and a bank. They can have intangible value as well, but this is not common.

Revolutination Marketplace is the hub for future Crypto Currencies and all other NFTs, who trade with Fiat. -We have been developing a service, making it possible to trade between the owner of each NFT and the owner of his own Revolut Coin which is backed by Gold/ HODL liquidity means that it is 100% backed by fiat money on free market that means every time you buy any Cryptocurrency through us, you buy them with real money. -By joining our team you will be able to further develop this new technology, as well as taking part in fast growing company, who is going to make history.

Revolutionizing the NFTs Industry. Blockchain game changer – Crypto currency payment system.: RevoNFT is a blockchain game changer to the Non-Fungible token(NFT) market. With a very large and fast growing user base, centralized exchange capabilities and insured security systems, the RevoNFT project will soon allow the real world to interact with the virtual one via blockchain technology.

Revolutination is a smart, simple, yet powerful product that can unlock the benefits of crypto currency in real world by providing multi crypto access and easy crypto currency payments system.

# Points

1. NFTs Marketplace is a new decentralized blockchain-based digital asset exchange that provides a safe, secure and transparent environment for the creation, distribution and trading of non-fungible tokens (NFTs).

2. The NFTs Marketplace is powered by multichain access and future Crypto currency payment system. It is intended to solve the problems of current centralized exchanges. The NFTs Marketplace will be a fully decentralized exchange with no central authority or registration required. We aim to develop an ecosystem that allows for a frictionless experience for both the end user and the developer.

3. Revolutination is a platform that aims to be the first NFT marketplace powered by multichain access.

4. The Revolutination platform supports all types of NFTs and allows users to buy, sell and exchange them. In addition, it will offer tools for creators to create their own tokens and digital assets.

5. NFTs are an emerging asset class in the blockchain space. They are non-fungible digital assets that can be stored on the blockchain or transferred between different blockchains. They can be used for a variety of purposes including gaming and trading.

6. The Revolutination platform aims to become the world's first NFT marketplace powered by multichain access. This means that they will support multiple blockchains such as Bitcoin (BTC) or Ethereum (ETH).

7. Revolutination is a platform that aims to be the first NFT marketplace powered by multichain access.

8. The Revolutination platform supports all types of NFTs and allows users to buy, sell and exchange them. In addition, it will offer tools for creators to create their own tokens and digital assets.

9. NFTs are an emerging asset class in the blockchain space. They are non-fungible digital assets that can be stored on the blockchain or transferred between different blockchains. They can be used for a variety of purposes including gaming and trading.

10. The Revolutination platform aims to become the world's first NFT marketplace powered by multichain access. This means that they will support multiple blockchains such as Bitcoin (BTC) or Ethereum (ETH).

11. NFTs Marketplace is a new decentralized blockchain-based digital asset exchange that provides a safe, secure and transparent environment for the creation, distribution and trading of non-fungible tokens (NFTs).

12. he NFTs Marketplace is powered by multichain access and future Crypto currency payment system. It is intended to solve the problems of current centralized exchanges. The NFTs Marketplace will be a fully decentralized exchange with no central authority or registration required. We aim to develop an ecosystem that allows for a frictionless experience for both the end user and the developer.

<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/KOSASIH/Revolutination">Revolutination</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/KOSASIH">KOSASIH</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
